{
    "serverAddress": "localhost",
    "serverName": "FBI D20 Intranet",
    "iconName": "Moon-icon.png",
    "terminalID": "D20",
    "defaultUser": {
        "userId": "daybitzemvoid",
        "password": "void",
        "userName": "Daybit"
    },
    "initialHistory": {
        "user": [
            "login admin@admin"
        ],
        "admin": [
            "ping fbi.gov"
        ]
    }
}
